<!DOCTYPE html>
<html lang="es">
    <head>
       <meta charset="UTF-8">
       <title>Biografia</title>
       <link rel="stylesheet" href="Estilos.css" />
    </head>

    <body>
        <header>
            <h1>Mas Informacion Sobre Mi</h1>
        </header>

        <section>
            <h2>Habilidades</h2>
            <p>Estas son algunas de las habilidades que estoy aprendiendo o que manejo de forma leve o avanzada</p>
            <ul>
                <li>Programacion y Diseño Web (Nivel Basico)</li>
                <li>Edicion de Videos (Nivel Medio/Avanzado)</li>
                <li>Ingles (Nivel B2)</li>
                <li>Base de Datos (Nivel Basico)</li>
            </ul>
        </section>

        <section>
            <h2>Biografia</h2>
            <p>Nacido en 2004, estudiante de Ingeniería en Sistemas, aficionado a los cómics, mangas, anime y videojuegos. Cule desde la cuna, messista hasta el fin de mis días. Mi canción favorita es It Was A Good Day y mi banda favorita es Disturbed.</p>
        </section>
        <footer>
            <p>© 2025 Gerardo Guardado</p>
        </footer>
    </body>
</html>